:root {
    --color-bg: #121212;
    --color-text: #E0E0E0;
    --color-text-secondary: #B3B3B3;
    --color-accent-primary: #00FFFF;
    --color-accent-secondary: #FFD700;

    --color-success: #00C853;
    --color-error: #FF6F61;

    --color-divider: #333333;
    --color-hover: #40E0D0;

    --color-accent-primary-transparent: rgba(0, 255, 255, 0.5);
    --color-accent-secondary-transparent: rgba(255, 215, 0, 0.5);

    --font-monospace: monospace;
    --font-poppins-medium: 'Poppins', sans-serif;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-poppins-medium);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: block;
    padding: 20px;
    justify-content: center;
}

main > * {
    max-width: 1080px;
    margin: 0 auto;
}

footer {
    background-color: var(--color-divider);
    color: var(--color-text);
    padding: 20px 0;
    text-align: center;
    font-family: var(--font-monospace);
    margin-top: 400px;
}

h1,
h2,
h3 {
    color: var(--color-accent-primary);
    font-weight: 600;
    margin: 0px;
}

a {
    color: var(--color-accent-primary);
}

p {
    margin: 0px;
}

a:hover {
    color: var(--color-hover);
}

button {
    background-color: var(--color-accent-primary);
    color: var(--color-bg);
}

button:hover {
    background-color: var(--color-hover);
}

#header {
    padding: 20px;
    font-family: var(--font-monospace);
}

#header {
    padding: 20px;
    font-family: var(--font-monospace);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1000;
    background-color: var(--color-bg);
}

#header > nav {
    display: flex;
    justify-content: center;
}

#header > nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#header > nav li {
    margin: 0 15px;
    display: flex;
    flex-direction: row;
    gap: px;
}

#header > nav a {
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 20px;
}

#header > nav a:hover {
    background-color: var(--color-divider);
}

#header nav ul li.active a {
    color: var(--color-accent-secondary);
    font-weight: bold;
    transition: color 0.3s ease;
}

section {
    margin-top: 100px;
    margin-bottom: 80px;
    border-radius: 20px;
    background-color: #1a1a1a;
    min-height: 400px;

    opacity: 0.3;
    transition: opacity 0.3s ease, box-shadow 0.3s ease;
}

.highlight {
    opacity: 1;
    box-shadow: var(--color-accent-primary-transparent) 0px 0px 10px 0px;
    transition: opacity 0.3s ease, box-shadow 0.3s ease;
}

.name-accent {
    color: var(--color-accent-secondary);
}

#main-content {
    padding-top: 100px;
}



/* Estilos HOME */
#home {
    position: relative;
}

#home > header {
    background-image: 
        linear-gradient(to top, rgba(162, 255, 12, 0.097) 10%, rgba(0, 0, 0, 1) 100%), 
        url('../assets/images/bg-header.webp');
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    background-clip: padding-box;
    position: relative;
}

header > h1 {
    text-align: center;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.card-content {
    padding: 20px;
}

.img-content {
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.img-content > img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 4px solid var(--color-accent-secondary);
    object-fit: cover;
    transition: all 0.3 ease-in-out;
}

.img-content > img:hover {
    scale: 1.05;
    cursor: pointer;
    transition: all 0.3 ease-in-out;
}

.init-msg {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px
}

.card-contact > img{
    height: 90px;
    width: 90px;
}

.containner-contact {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.card-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.5;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.card-contact:hover {
    opacity: 1;
    cursor: pointer;
    transform: scale(1.1);
}

.card-contact > span {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-contact:hover > span {
    opacity: 1;
}

/* EXPERINECE */

#experience > header {
    background-image: 
        linear-gradient(to top, rgba(166, 12, 255, 0.447) 10%, rgba(255, 255, 255, 0.66) 100%), 
        url('../assets/images/bg-experiencia.webp');
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    background-clip: padding-box;
    position: relative;
    color: #000;
}

.cards-containner {
    display: flex;
    flex: row;
    justify-content: space-evenly;
    margin: 30px;
}

.card-personal-skill {
    border: 1px solid var(--color-accent-primary);
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--color-accent-primary);
    background-color: #00000095;
}

.number-section {
    font-size: 40px;
    font-weight: bold;
    color: var(--color-accent-secondary);
}

#bento-grid {
    display: grid;
    grid-template-areas: 
        "mplan caf caf"
        "mplan taxi cruce"
        "mplan soterrana cruce";
    grid-template-columns: 400px 1fr 1fr; /* Ajusta la primera columna al ancho de la mplan */
    grid-template-rows: auto auto auto; /* Ajusta las filas automáticamente */
    gap: 10px; /* Espaciado entre celdas */
}


.card-work {
    background-color: var(--color-bg);
    border-radius: 10px;
    margin: 5px;
    opacity: 0.5;
    transition: all 0.3 ease;
}

.card-mplan {
    height: 800px;
    width: 400px;
    opacity: 0.75;
    grid-area: mplan;

    & img {
        width: 400px;
    }
}

.card-work:hover {
    scale: 1.03;
    opacity: 1;
    cursor: pointer;
    transition: all 0.3 ease;
}

.card-mplan img {
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 40px;
}

.card-caf {
    grid-area: caf;
}

.card-taxi {
    grid: taxi;
}

.card-soterrana {
    grid-area: soterrana;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-cruce {
    grid-area: cruce;
}

.img-containner {
    display: flex;
    justify-content: center;
    padding: 30px;
    background: linear-gradient(to bottom, orange, var(--color-bg));
    border-radius: inherit;
    overflow: hidden;
}

.card-caf {
    display: flex;
    direction: row;
}

.img-containner-caf {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(to right, rgb(255, 238, 238), var(--color-bg));
    border-radius: inherit;
}

.img-containner-cruce > img {
    height: 200px;
}

.img-containner-cruce {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, white 50%, var(--color-bg));
    height: 300px;
    border-radius: inherit;

    & img {
        box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.66);
    }
}

.img-containner-soterrana {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(to bottom, green, var(--color-bg));
    width: 100%;
    border-radius: inherit;
    box-sizing: border-box;
}

.card-taxi {
    background: linear-gradient(to bottom, rgb(167, 254, 4)0%, var(--color-bg)60%);
    border-radius: inherit;
    overflow: hidden;
    background-clip: padding-box;
    border-radius: 10px;
}

.card-taxi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFD700;
}

#taxi-t {
    font-size: 40px;
    font-weight: bold;
}

.card-work-data {
    text-align: center;
    width: 100%;
    height: 100%;
}

.work-skills-list {
    font-size: 12px;
    margin: 0 auto;
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 20px;

    & span {
        margin: 10px;
    }
}

#projects > header {
    background-image: 
        linear-gradient(to top, rgba(113, 255, 12, 0.207) 10%, rgba(0, 0, 0, 0.617) 100%), 
        url('../assets/images/bg-projects4.png');
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    background-clip: padding-box;
    position: relative;
    height: 500px;
}

#skills {
    background-image: 
        linear-gradient(to top, rgba(255, 20, 12, 0.207) 10%, rgba(0, 0, 0, 0.617) 100%), 
        url('../assets/images/soft-hard-skills.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-clip: padding-box;
    position: relative;
    height: 100px;
}
